# ConnIdDBBundle

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml
bundle/: pom.xml
common/: pom.xml
common/src/main/java/org/connid/bundles/db/common/: DBMessages.java  DatabaseConnection.java  DatabaseFilterTranslator.java  DatabaseQueryBuilder.java  ExpectProxy.java  FilterWhereBuilder.java  InsertIntoBuilder.java  JNDIUtil.java  LocalizedAssert.java  OperationBuilder.java  PropertiesResolver.java  SQLParam.java  SQLUtil.java  UpdateSetBuilder.java
common/src/main/java/org/identityconnectors/dbcommon/: ExpectProxy.java  FilterWhereBuilder.java  InsertIntoBuilder.java  OperationBuilder.java  SQLParam.java  UpdateSetBuilder.java
common/src/main/resources/org/connid/bundles/db/common/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_ko.properties  Messages_pt.properties  Messages_zh.properties  (+1 more)
commons/: pom.xml
scriptedsql/: pom.xml
scriptedsql/src/assemble/: connector.xml
scriptedsql/src/main/java/net/tirasa/connid/bundles/db/scriptedsql/: ScriptedSQLConfiguration.java  ScriptedSQLConnection.java  ScriptedSQLConnector.java  ScriptedSQLFilterTranslator.java  package-info.java
scriptedsql/src/main/java/org/connid/bundles/db/scriptedsql/: ScriptedSQLConfiguration.java  ScriptedSQLConnection.java  ScriptedSQLConnector.java  ScriptedSQLFilterTranslator.java  package-info.java
scriptedsql/src/main/resources/net/tirasa/connid/bundles/db/scriptedsql/: Messages.properties
scriptedsql/src/main/resources/samples/: CreateScript.groovy  DeleteScript.groovy  RunOnConnectorScript.groovy  SchemaScript.groovy  SearchScript.groovy  SyncScript.groovy  TestScript.groovy  UpdateScript.groovy
src/assemble/: connector.xml
table/: pom.xml
table/src/assemble/: connector.xml
table/src/main/java/net/tirasa/connid/bundles/db/table/: DatabaseTableConfiguration.java  DatabaseTableConnection.java  DatabaseTableConnector.java  DatabaseTableFilterTranslator.java
table/src/main/java/net/tirasa/connid/bundles/db/table/mapping/: AttributeConvertor.java  DefaultStrategy.java  JdbcConvertor.java  MappingStrategy.java  NativeTimestampsStrategy.java  StringStrategy.java
table/src/main/java/net/tirasa/connid/bundles/db/table/security/: AES.java  ClearText.java  EncodeAlgorithm.java  MD5.java  MessageDigestAlgorithm.java  PasswordDecodingException.java  PasswordEncodingException.java  SHA_1.java  SHA_256.java  SupportedAlgorithm.java  UnsupportedPasswordCharsetException.java
table/src/main/java/net/tirasa/connid/bundles/db/table/util/: DatabaseTableConstants.java  DatabaseTableSQLUtil.java
table/src/main/java/org/connid/bundles/db/table/: DatabaseTableConfiguration.java  DatabaseTableConnection.java  DatabaseTableConnector.java  DatabaseTableFilterTranslator.java
table/src/main/java/org/connid/bundles/db/table/mapping/: AttributeConvertor.java  DefaultStrategy.java  JdbcConvertor.java  MappingStrategy.java  NativeTimestampsStrategy.java  StringStrategy.java
table/src/main/java/org/connid/bundles/db/table/security/: AES.java  ClearText.java  EncodeAlgorithm.java  MD5.java  MessageDigestAlgorithm.java  PasswordDecodingException.java  PasswordEncodingException.java  SHA_1.java  SHA_256.java  SupportedAlgorithm.java  UnsupportedPasswordCharsetException.java
table/src/main/java/org/connid/bundles/db/table/util/: DatabaseTableConstants.java  DatabaseTableSQLUtil.java
table/src/main/java/org/identityconnectors/databasetable/: DatabaseTableConfiguration.java  DatabaseTableConnection.java  DatabaseTableConnector.java  DatabaseTableFilterTranslator.java
table/src/main/java/org/identityconnectors/databasetable/security/: AES.java  EncodeAlgorithm.java  MD5.java  MessageDigestAlgorithm.java  PasswordDecodingException.java  PasswordEncodingException.java  SHA_1.java  SHA_256.java  SupportedAlgorithm.java
table/src/main/java/org/identityconnectors/databasetable/util/: DatabaseTableConstants.java  DatabaseTableSQLUtil.java
table/src/main/resources/net/tirasa/connid/bundles/db/table/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_ko.properties  Messages_pt.properties  Messages_zh.properties  Messages_zh_TW.properties
table/src/main/resources/org/connid/bundles/db/table/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_ko.properties  Messages_pt.properties  Messages_zh.properties  Messages_zh_TW.properties
table/src/main/resources/org/identityconnectors/databasetable/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_ko.properties  Messages_pt.properties  Messages_zh.properties  Messages_zh_TW.properties
table/src/test/java/net/tirasa/connid/bundles/db/table/: DatabaseTableConfigurationTests.java  DatabaseTableDSTests.java  DatabaseTableSQLUtilTests.java  DatabaseTableSecurityTests.java  DatabaseTableTestBase.java  DatabaseTableTests.java
table/src/test/java/org/connid/bundles/db/table/: DatabaseTableConfigurationTests.java  DatabaseTableDSTests.java  DatabaseTableSQLUtilTests.java  DatabaseTableSecurityTests.java  DatabaseTableTestBase.java  DatabaseTableTests.java
table/src/test/java/org/identityconnectors/databasetable/: DatabaseTableConfigurationTests.java  DatabaseTableDSTests.java  DatabaseTableSQLUtilTests.java  DatabaseTableSecurityTests.java  DatabaseTableTestBase.java  DatabaseTableTests.java
table/src/test/resources/: accounts.sql  persistence.properties
table/src/test/resources/mysql/: accounts.sql  persistence.properties  purge.sql
table/src/test/resources/oracle/: accounts.sql  persistence.properties  purge.sql
table/src/test/resources/postgres/: accounts.sql  persistence.properties  purge.sql
(+63 files in other folders)
